
@media (max-width: 992px) {

    .first-screen-title {
        font-size: 35px;
        line-height: 50px;
        margin-bottom: 40px;
    }

    .brands {
        padding: 50px 0 75px;
    }

    .project {
        padding: 50px 0 70px;
    }

    .team {
        padding: 50px 0 60px;
    }

    .comment {
        padding: 50px 0 60px;
    }

    .touch-list{
        justify-content: center;
        column-gap: 60px;
    }


    .touch {
        padding: 50px 0 60px;
    }

    .footer {
        padding: 75px 0 70px;
    }

    .header-nav{
        padding: 0 20px;
    }





}


@media (max-width: 820px) {

    .comment-info {
        font-size: 24px;
        line-height: 32px;
    }

    .comment-circle {
        margin-bottom: 50px;
    }


    .project-row {
        gap: 40px;
        padding-left: 45px;
    }


}

@media (max-width: 768px) {

    .first-screen-title {
        font-size: 32px;
        line-height: 45px;
    }

    .first-screen-text {
        font-size: 17px;
        margin-bottom: 30px;
    }

    .brands{
        padding: 45px 0 60px;
    }

    .team{
        padding: 50px 0 60px;
    }

    .team-card{
        width: 40%;
    }

    .team-row{
        justify-content: center;
        row-gap: 20px;
    }

}

@media (max-width: 676px) {
    .header-nav{
        padding: 0;
    }

    .first-screen-title {
        font-size: 30px;
        line-height: 38px;
    }

    .first-screen-top {
        padding: 90px 0 90px;
    }

    .brands-title::before, .touch-title::before, .project-title::before, .team-title::before {
        bottom: -20px;
    }

    .first-screen-top::before {
        display: none;
    }

    .brands-title, .touch-title, .project-title, .team-title {
        font-size: 21px;
        margin-bottom: 60px;
    }

    .process-video{
        display: none;
    }

    .brands-card {
        display: flex;
        width: 100%;
        column-gap: 10px;
    }

    .brands-card-block{
        width: 60%;
    }

    .brands-card-img{
        width: 40%;
    }

    .brands-row{
        row-gap:20px;
    }

    .project-card{
        width: calc(50% -10px);
    }

    .project-row {
        gap: 40px;
        padding-left: 130px;
    }

    .footer-form {
        max-width: 520px;
    }
}

@media (max-width:576px) {
    .comment-circle{
        display: none;
    }

    .comment-list{
        flex-direction: column;
        justify-content: flex-start;
        row-gap: 20px;
    }
    .comment-list::before{
        display: none;
    }

    .comment-item{
        flex-direction: row-reverse;
        column-gap: 20px;
    }

    .comment-img{
        margin: 0 0 10px;
    }

    .comment-item div{
        width: 30%;
    }


}